# dot_files
Dot files and archinstall configs.

## Getting started

```
pacman -Sy git
git clone https://gitlab.com/zefrof/dot_files.git
cd dot_files
//Edit hard drive path and user password
archinstall --config <config file>
```

